<h1>New User</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn field -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= text_input field, :name, placeholder: "Name" %>
    <%= error_tag field, :name %>
  </div>

  <div>
    <%= text_input field, :username, placeholder: "Username" %>
    <%= error_tag field, :username %>
  </div>

  <div>
    <%= password_input field, :password, placeholder: "Password" %>
    <%= error_tag field, :password %>
  </div>

  <%= submit "Create user" %>
<% end %>